/*
 * Primary styles
 *
 * Author: Samir Fors
 */

/*****Colors*****/
@settings_background:   #efefef;
@bg_blue:               #c7eafb;
@klarna_blue:           #00aeef;
@darker_blue:           #006991;
@greenish:              #89c177;
@redish:                #cc6666;

/*****Other styles*****/
.rounded-corners (@r1:0, @r2:0, @r3:0, @r4:0) {
    border-radius: @r1 @r2 @r3 @r4;
    -webkit-border-radius: @r1 @r2 @r3 @r4;
    -moz-border-radius: @r1 @r2 @r3 @r4;
}

.vertical-gradient-two-stops (@s1:0, @c1:#ccc, @s2:50%, @c2:#ddd) {
    background:@c1;
    background:-webkit-gradient(linear,
                                left bottom,
                                left top,
                                color-stop(@s1, @c1),
                                color-stop(@s2, @c2));
    background:-moz-linear-gradient(center bottom,
                                    @c1 @s1,
                                    @c2 @s2);
    background:-o-linear-gradient(center bottom,
                                  @c1 @s1,
                                  @c2 @s2);
    background:linear-gradient(center bottom,
                               @c1 @s1,
                               @c2 @s2);
}
.vertical-gradient-three-stops (@s1:0, @c1:#ccc, @s2:50%, @c2:#eee, @s3:100%, @c3:#eee) {
    background:@c1;
    background:-webkit-gradient(linear,
                                left bottom,
                                left top,
                                color-stop(@s1, @c1),
                                color-stop(@s2, @c2),
                                color-stop(@s3, @c3));
    background:-moz-linear-gradient(center bottom,
                                    @c1 @s1,
                                    @c2 @s2,
                                    @c3 @s3);
    background:-o-linear-gradient(center bottom,
                                  @c1 @s1,
                                  @c2 @s2,
                                  @c3 @s3);
    background:linear-gradient(center bottom,
                               @c1 @s1,
                               @c2 @s2,
                               @c3 @s3);
}
.vertical-gradient-four-stops (@s1:0, @c1:#ccc, @s2:50%, @c2:#ddd, @s3:50%, @c3:#eee, @s4:100%, @c4:#fff) {
    background:@c1;
    background:-webkit-gradient(linear,
                                left bottom,
                                left top,
                                color-stop(@s1, @c1),
                                color-stop(@s2, @c2),
                                color-stop(@s3, @c3),
                                color-stop(@s4, @c4));
    background:-moz-linear-gradient(center bottom,
                                    @c1 @s1,
                                    @c2 @s2,
                                    @c3 @s3,
                                    @c4 @s4);
    background:-o-linear-gradient(center bottom,
                                  @c1 @s1,
                                  @c2 @s2,
                                  @c3 @s3,
                                  @c4 @s4);
    background:linear-gradient(center bottom,
                               @c1 @s1,
                               @c2 @s2,
                               @c3 @s3,
                               @c4 @s4);
}

.text-shadow (@h:2px,@v:1px,@b:0,@c:#fff) {
    text-shadow:@h @v @b @c;
}

.box-shadow (@c:#222, @v:5px, @h:5px, @b:5px) {
    -webkit-box-shadow: @c @v @h @b;
    -moz-box-shadow: @c @v @h @b;
    box-shadow: @c @v @h @b;
}
.box-shadow-inset (@v:0, @h:0, @b:2px, @c:#999) {
    -moz-box-shadow:inset @c @v @h @b;
    -webkit-box-shadow:inset @c @v @h @b;
    box-shadow:inset @c @v @h @b;
}

body {
  background:#eee;
  color: #222;
  font: 12px/19px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
  a {
    text-decoration:none;
    &:hover {
      color:@klarna_blue;
    }
  }
}
header {
  height:45px;
  /*border-bottom:1px solid @klarna_blue;*/
  .container {
    .logo {
      line-height:70px;
      height:45px;
    }
    img {
      /*padding: 20px 0 0;
            margin:0 0 -20px 0;*/
    }
    #searchform {
      margin:20px 0 0 0;
      label {
        display:none;
      }
      #s {
        float:left;
        width:200px;
        margin:0;
      }
      #searchsubmit {
        margin:2px 0 0 0;
        float:left;
      }
    }
    nav {
      ul {
        float:right;
        li {
          font-family:georgia;
          display:inline-block;
          line-height:35px;
          padding:5px 10px 10px;
          border-top:5px solid #ccc;
          &:hover {
            border-top:5px solid @klarna_blue;
          }
          &.page_item {

          }
          &.current_page_item {
            border-top:5px solid @klarna_blue;
          }
          a {
            padding:10px;
          }
        }
      }
    }
  }
}
.banner {
  margin:10px 0 30px 0;
  height:70px;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAALElEQVQIHWO8e/fufwYk8P79ewYmJD4DSEBQUBAhCBMAKQKrRBYAC6ILgAQBeIkSbQUuJEgAAAAASUVORK5CYII=) repeat;
  //.vertical-gradient-two-stops;
}
.code {
  padding:5px 0 5px 5px;
  overflow-y: hidden !important;
  font-size: 12px !important;
}

article {
  .row {
    .leftcontent {
      img {
        border:10px solid #ddd;
        .rounded-corners(5px,5px,5px,5px);
      }
    }
  }
	.postcontent {
	  h1 {
	  }
	  p {
	    font-size:12px;
	    font-family:georgia;
	    a {
	      text-decoration:underline;
	    }
	  }
	  .syntaxhighlighter {
	    margin: -15px 0 20px 0 !important;
	  }
	  .readmore {
      float:right;
    }
		.metainformation {
			font-size:12px;
		}
	}
}
aside {
  .widget-container {
    background:#fff;
    .rounded-corners(5px,5px,5px,5px);
    .box-shadow-inset;
    padding: 10px;
  }
}
footer {
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAALElEQVQIHWO8e/fufwYk8P79ewYmJD4DSEBQUBAhCBMAKQKrRBYAC6ILgAQBeIkSbQUuJEgAAAAASUVORK5CYII=) repeat;
  padding:20px;
}
